{
  "name": "gitforms",
  "version": "1.0.0",
  "private": true,
  "description": "GitForms - Zero-cost contact forms using GitHub Issues as free database. Open-source alternative to Typeform, Tally, FormSpree. Features: unlimited submissions, automatic email notifications, multilingual (IT/EN), 100% customizable without code, deploy anywhere (Vercel, Netlify, Docker, AWS). Perfect for startups, freelancers, agencies. MIT license.",
  "keywords": [
    "gitforms",
    "contact-form",
    "lead-capture",
    "typeform-alternative",
    "tally-alternative",
    "formspree-alternative",
    "github-forms",
    "github-issues",
    "zero-cost",
    "free-form",
    "open-source",
    "nextjs",
    "react",
    "typescript",
    "tailwind",
    "self-hosted",
    "landing-page",
    "email-notifications",
    "multilingual",
    "no-database",
    "serverless",
    "vercel",
    "netlify",
    "docker",
    "white-label",
    "customizable",
    "privacy-first",
    "gdpr",
    "lead-generation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omega-suite-finance/gitforms"
  },
  "author": "omega-suite-finance",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omega-suite-finance/gitforms/issues"
  },
  "homepage": "https://github.com/omega-suite-finance/gitforms#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.0"
  }
}
